<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Map</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script>
    function initMap(){
        var options = { 
            center: {lat: 20.5937, lng: 78.9629}, 
            zoom: 4 
        } 

        var map = new google.maps.Map(document.getElementById('map'),options) 


        var markers = [
            {
                coords: {lat: 28.7041, lng: 77.1025},
                 content: '<p>Delhi</p>'
            },
            {
                coords: {lat: 23.6850, lng: 90.3563},
                content: '<p>Bangladesh</p>'
            },
            {
                coords: {lat: 17.3850, lng: 78.4867},
                content: '<p>Hyderabad</p>'
            }
        ]

        for(var i=0;i<markers.length;i++){
            addMarker(markers[i])
        }
        function addMarker(props){
            var marker = new google.maps.Marker({
                position: props.coords,
                map: map
            })

                if(props.content){
                    var infowindow = new google.maps.InfoWindow({
                        content:props.content
                    })

                    marker.addListener('click',function(){
                        infowindow.open(map,marker)
                    })
                }
            }
        } 
    </script>
    <h1>My Google Map</h1>
    <div id="map"></div>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUYaMNeWTIuau7IoGkmseEjv5kbhM7jUw&callback=initMap" async></script>
</body>
</html>